*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
:root{
    --color-primary: #034281;
    --color-bg: #034281;
    --color-white: #ffffff;
    --color-light: #f0f0f08f;
    --color-dark: #333333;    
    --color-black: #021833;    
    --color-overlay: #0d1b277a;  
    
    --trnsition: .4s ease;
}
/* ..................Style Custom Component................. */
html{
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .1px;
}
body{
    background: var(--color-bg);
    color: var(--color-light);
}
h1,h2,h3,h4,h5{
    color: var(--color-white);
}
h1{
    font-size: 66px;
    font-weight: 500;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    text-align: center;
}
h2{
    font-size: 50px;
    font-weight: 300;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
h3{
    font-size: 36px;
    font-weight: 500;
}
h4{
    font-size: 26px;
    font-weight: 500;
}
h5{
    font-size: 18px;
    font-weight: 400;
}
p{
    font-size: 17px;
}
.p-title{
    color: var(--color-primary);
}
.desh{
    width: 5rem;
    height: 2px;
    background: var(--color-primary);
}
.title-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn{
    display: inline-block;
    width: fit-content;
    color: var(--color-white);
    font-weight: 400;
    font-size: 18px;
    padding: 15px 30px 13px 30px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    border: 2px solid var(--color-primary);
    position: relative;
    transition: var(--trnsition);
}
.btn::after{
    width: 100%;
    height: 0;
    position: absolute;
    content: '';
    background: var(--color-primary);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: var(--trnsition);
}
.btn:hover::after{
    height: 100%;
}
section{
    padding-top: 120px;
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
img{
    display: flex;
    width: 100%;
    object-fit: cover;
}

/* .......................Start Aside Bar ......................... */
aside{
    width: 320px;
    height: 100vh;
    position: fixed;
    background: var(--color-black);
    overflow-y:auto;
    display: grid;
    place-items: center;
}
.aside-container{
    width: 90%;
    height: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.profile{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 2px dashed var(--color-primary);
    width: 100%;
}
.profile-image{
    width: 120px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 20px var(--color-primary);
}
.aside-links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 20px;
}
.aside-links li a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-light);
    font-size: 17px;
    transition: var(--trnsition);
}
.aside-links li a:hover{
    color: var(--color-primary);
}
/* .......................End Aside Bar ......................... */

main{
    width: calc(100% - 320px);
    margin-left: auto;
}

/* .......................Start Header Section ......................... */
header{
    width: 100%;
    height: 100vh;
    background: url('./image/p3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
header::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--color-overlay);
    position: absolute;
    top: 0;
    left: 0;
}
.header-container{
    z-index: 1;
    position: relative;    
    text-align: center;
}

.header-action-aria{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.header-social{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
}
.header-social a{
    padding: 10px;
    display: flex;
}
/* .......................End Header Section ......................... */


/* .......................Start About Section ......................... */
.about-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 4%;
}
.about-left{
    position: relative;  
}
.about-image{
    height: 430px;
    overflow: hidden;
    border-radius: 10px;
    width: 340px;
   
}
.about-bg{
    height: 430px;
    width: 340px;
    background: var(--color-primary);
    border-radius: 10px;
    position: absolute; 
    top: 1rem;
    left: -1rem;
    z-index: -1;
}
.about-text{
    margin-top: 60px;
}
.about-text p{
    margin-top: 20px;
}
.about-text .btn{
    margin-top: 20px;
}
/* .......................End About Section ......................... */


/* .......................Start Skills Section ......................... */
.skills-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}
.skill{
    background: var(--color-dark);
    padding: 30px 20px;
    border-radius: 10px;
}
.skill i{
    font-size: 20px;
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: 50%;
    padding: 10px;
}
.skill h4{
    font-size: 22px;
    margin: 14px 0;
}
/* .......................End Skills Section ......................... */


/* .......................Start Services Section ......................... */
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 60px;
}
.service{
    background: var(--color-dark);
    border-radius: 10px;
    padding: 5px 30px ;
    text-align: center;
}
.service i{
    font-size: 22px;
    padding: 12px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    margin-top: 20px;
}
.service h4{
    font-size: 20px;
    margin: 10px auto;
}
.service p{
    font-size: 16px;
    margin-bottom: 10px;
}
.service .btn{
    padding: 10px 20px;
    font-size: 14px;
    margin: 10px auto;
}
/* .......................End Services Section ......................... */


/* .......................End Photography Section ......................... */
.photography-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 60px;    
}
.photography-content img{
    aspect-ratio: 1/1;
    transition: var(--trnsition);
}
.photography-content img:hover{
    transform: scale(1.05);
}
/* .......................End Photography Section ......................... */


/* .......................Start Contact Section ......................... */
#Contact{
    margin-top: 60px;
    background: url('./image/contact.jpg');
    padding-bottom: 90px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
#Contact::after{
    height: 100%;
    width: 100%;
    content: '';
    top: 0;
    left: 0;
    background: var(--color-overlay);
    position: absolute;
}
.contact-container{
    position: relative;
    z-index: 1;
}
form{
    width: 70%;
    margin: auto;
    margin-top: 40px;
}
textarea, input{
    width: 100%;
    padding: 1rem;
    background: #102333d0;
    border: 2px solid var(--color-white);
    margin-bottom: 1rem;
    color: var(--color-white);
    font-size: 16px;
    resize: none;
}
textarea::placeholder, input::placeholder{
    color: var(--color-white);
}
form button{
    background: transparent;
}
/* .......................End Contact Section ......................... */


/* .......................Start Footer Section ......................... */
footer{
    background: var(--color-primary);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: var(--color-white);
    text-align: center;
}
.menu-bars{
    display: none;
}
/* .......................End Footer Section ......................... */


/* .......................Start Media Scrin  ......................... */
/* Max-width:1020px */
@media (max-width: 1024px) {
    h1{
        font-size: 50px;
    }    
    h2{
        font-size: 38px;
    }
    h3{
        font-size: 30px;
    }
    h4{
        font-size: 20px;
    }
    .btn{
        font-size: 17px;
    }
    /*........... Start Aside............ */ 
    aside{
        left: -100%;
        z-index: 10;
        transition: var(--trnsition);
    }
    .aside-open{
        left: 0;
    }
    /* Start Main */
    main{
        width: 100%;
        margin: 0;
        position: relative;
    }
    .menu-bars{
        display: inline-block;
        top: 2%;
        right: 5%;
        position: fixed;
        z-index: 11;
        background: transparent;
        color: var(--color-white);
        font-size: 1.8rem;
    }
    /* ........Start Header........ */
    header{
        height: 72vh;
    }
    /* ........Start About........ */
    .about-image, .about-bg{
        width: 280px;
        height: 360px;
    }
    /* ........Start Services........ */
    .services-content{
        grid-template-columns: 1fr 1fr;
    }
    /* ........Start photography........ */
    .photography-content{
        grid-template-columns: 1fr 1fr;
    }
}
/* Max-width:600px */
@media (max-width: 600px) {
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 28px;
    }
    .btn{
        padding: 10px 20px;
    }   
    /* .........Start Aside........ */
    aside{
        width: 18rem;
    }
    /* .........Start Header........ */
    header{
        height: 76vh;
    }
    .header-action-aria{
        gap: 10px;
    }
    .header-social{
        gap: 5px;
    }
    .header-social a{
        padding: 7px;
    }
    /* .........Start About........ */
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-left{
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .about-bg, .about-image{
        width: 240px;
        height: 300px;        
    }
    .title-flex{
        justify-content: center;
    }
    h3{
        text-align: center;
    }
    .about-text{
        margin-top: 40px;
        text-align: center;
    }
    /* .........Start Skils,services,photography........ */
    .skills-content,
    .services-content,
    .photography-content{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    /* .........Start Contact........ */
    form{
        width: 100%;
    }
}
/* .......................End Media Scrin ......................... */